# wp-count-cwp-phing

./: .gitignore  .jshintrc  build.properties  build.xml  changelog.beta.txt  changelog.txt  codeception.yml  temp-releases.txt
src/: gulpfile.js  mirror.json
src/count-cwp/: README.txt  count-cwp.php  uninstall.php
src/count-cwp/admin/: class-admin.php  settings-view.php
src/count-cwp/admin/css/: admin.css  admin.min.css  admin.scss
src/count-cwp/admin/js/: admin.js  admin.min.js  tinymce-keyup.js
src/count-cwp/includes/: class-activator.php  class-deactivator.php  class-i18n.php  class-loader.php  class-main.php  class-w357-count-cwp.php  class-w357-custom-fields.php  class-w357-settings.php
src/count-cwp/languages/: count-cwp-el.mo  count-cwp-el.po  count-cwp.pot
src/count-cwp/public/: class-public.php
src/count-cwp/public/css/: public.scss
src/count-cwp/public/js/: public.js
wp-readme-txt-helper/: description.txt  faq.txt  installation_instructions.txt  screenshots.txt
