; PLUGIN
pluginName=count-cwp
pluginRealName=Count CWP
pluginDescription=This WordPress plugin displays the count of Characters, Words and Paragraphs while writing in posts/pages editor, and in other custom textarea fields, as an Editor, Author or Admin.

; README.txt
pluginContributors=yiannistaos
pluginTags=count, characters, words, paragraphs, strings, counter web357
pluginDonateLink=https://www.paypal.me/web357
pluginRequiresAtLeast=5.3
pluginTestedUpTo=5.8
pluginRequiresPHP=7.1
pluginShortDescription=This WordPress plugin displays the count of Characters, Words and Paragraphs while writing in posts/pages editor, and in other custom textarea fields, as an Editor, Author or Admin.

; FREE OR PRO
; 1: free, 2: pro, 3: free,pro
free_or_pro_type=free

; JSON
json.live_demo_url=https://www.web357.com/product/count-words-characters-paragraphs-wordpress-plugin
json.more_info_url=https://www.web357.com/product/count-words-characters-paragraphs-wordpress-plugin
json.documentation_url=https://www.web357.com/product/count-words-characters-paragraphs-wordpress-plugin
json.changelog_url=https://www.web357.com/product/count-words-characters-paragraphs-wordpress-plugin#changelog
json.support_url=https://www.web357.com/support
json.wp_repo_url=https://wordpress.org/plugins/count-cwp/