; PLUGIN
pluginName=count-cwp
pluginRealName=Count Characters, Words and Paragraphs while typing
pluginDescription=Displays the count of Characters, Spaces, Words and Paragraphs, in real-time, while writing in the visual/text editor of posts/pages, or in custom textarea fields.

; README.txt
pluginContributors=yiannistaos
pluginTags=count, characters, spaces, words, paragraphs, strings, counter web357
pluginDonateLink=https://www.paypal.me/web357
pluginRequiresAtLeast=5.3
pluginTestedUpTo=6.2
pluginRequiresPHP=7.1
pluginShortDescription=Displays the count of Characters, Spaces, Words and Paragraphs, in real-time, while writing in the visual/text editor of posts/pages, or in custom textarea fields.

; FREE OR PRO
; 1: free, 2: pro, 3: free,pro
free_or_pro_type=free

; JSON
json.live_demo_url=https://www.web357.com/product/count-words-characters-paragraphs-wordpress-plugin
json.more_info_url=https://www.web357.com/product/count-words-characters-paragraphs-wordpress-plugin
json.documentation_url=https://www.web357.com/product/count-words-characters-paragraphs-wordpress-plugin
json.changelog_url=https://www.web357.com/product/count-words-characters-paragraphs-wordpress-plugin#changelog
json.support_url=https://www.web357.com/support
json.wp_repo_url=https://wordpress.org/plugins/count-cwp/